NUH_143 = Causales de devolución
NUH_144 = Relación motivos causales
NUH_043 = Indicadores económicos corporativos
NUH_039 = Estructura contable
NUH_122 = Consulta Log de Usuarios
NUH_134 = Bloquear/desbloquear usuarios  ////////////////////////////// SIN RECURSOS
NUH_061 = Sub transacciones / Identificador Red
NUH_137 = Parámetros impuesto financiero ///////////////////////////// SIN RECURSOS
MEH_001 = Mercadeo parametros
DBH_001 = Consulta tarjetas débito DBF_001
SOH_009 = Aprobación de solicitudes
SOH_027 = Activacion de solicitudes
PLH_004 = Emision de plásticos
INH_001 = Procesamiento por origen
INH_011 = Integración movimiento oficinas 
INH_028 = Canje enviado
INH_005 = Supervisor captura movimiento
INH_008 = Depósitos Electrónicos
COH_042 = Llaves de encripción tarjeta chip
DBH_005 = Ejecucion de procesos
DBH_012 = Historico tarjetas debito
DBH_048 = Rango de series permitidos por BIN  //////////////////////// SIN RECURSOS
BBH_021 = Parametros Generales
BBF_003 = Parametros Personalización  
BBF_011 = Cargue clientes desde CRM  ///////////////////////////////// SIN RECURSOS
BBF_009 = Conversiones

/////////////////////////////////////SIN RECURSOS
BBF_014 = Consulta códigos IATA /////////////////////////////////////SIN RECURSOS
BBF_025 = Entidades de transporte
BBF_026 = Operadores de recaudo
BBF_027 = Sistema de transporte
BBF_033 = Consulta por cuentas tarjeta debito 
BBF_035 = Consulta bloqueos
BBF_039 = Personalizador asignado TD
BBF_045 = Establecimientos de seguros
BBF_011 = Cargue clientes desde CRM
DBH_048 = Rango de series permitidos por BIN
NUH_137 = Parámetros impuesto financiero
NUH_134 = Bloquear/desbloquear usuarios