
                    Parametros Generales
searchEconomicActivitiesCategory.xhtml= NUH_032B.html
searchInstitution.xhtml = NUH_019B.html
searchTerritorialEntitiesCountry.xhtml = NUH_003B.html
searchCurrencies.xhtml = NUH_005B.html
searchAddressType.xhtml = NUH_004B.html
searchIdentificationType.xhtml = NUH_008B.html
searchOrganizationTypes.xhtml = NUH_038B.html
searchSupplierType.xhtml = NUH_031B.html
searchRelationshipType.xhtml = NUH_028B.html
searchGeographicalZones.xhtml = NUH_041B.html

                    Parametros De Negocio
searchInternationalBins.xhtml = NUH_018B.html
searchNationalBins.xhtml = NUH_026B.html
searchBlockings.xhtml = NUH_012B.html
searchChains.xhtml = ESH_005B.html
searchPositionsUser.xhtml = NUH_040B.html
searchClearingHouses.xhtml = NUH_054B.html
searchTransactionsConcepts.xhtml = NUH_059B.html
searchBinDefinition.xhtml = MEH_001B.html
Tarjetas restringidas ///////////////////////////////////////////////////////////////////no esta 
searchBalancesConcepts.xhtml = NUH_035B.html
searchBranches.xhtml = NUH_020B.html
searchBrands.xhtml = NUH_033B.html
searchFunctionaries.xhtml = NUH_045B.html
searchMerchantGroups.xhtml = ESH_001B.html 
searchPlasticsModels.xhtml = NUH_057B.html
searchDesaffiliationReasons.xhtml = ESH_004B.html
searchVoluntaryCancelReasons.xhtml = NUH_009B.html
searchWithholdingExemptions.xhtml = ESH_003B.html
searchCardNumberParameters.xhtml = NUH_052B.html
searchSuppliers.xhtml = NUH_063B.html
searchPointOfDelivery.xhtm = PLH_006B.html
searchServicesClasses.xhtml = ESH_002B.html
searchTypesOfRatesAndIndicators.xhtml = NUH_036B.html

                Parametros De Operación
Relación motivos causales ///////////////////////////////////////////////////////////////no esta
Sub transacciones / Identificador Red////////////////////////////////////////////////////no esta
searchTransactDenialReasons.xhtml = INH_014B.html
searchTransactDenialReasons.xhtml = NUH_016B.html
searchBillingCycles.xhtml = CAH_003B.html
searchPaymentsConcepts.xhtml = NUH_048B.html
searchBlockings.xhtml = CAH_002B.html
searchBillingNodes.xhtml = NUH_071B.html
searchAdministrativeUpdates.xhtml = NUH_017B.html
searchTransactionSources.xhtml = NUH_027B.html
searchDataCaptureParameters.xhtml = NUH_050B.html
searchBrandsAllowed.xhtml = INH_003B.html
searchClearingHouseParameters.xhtml = INH_012B.html
searchGeneralOperativeParameters.xhtml = NUH_097B.html
searchOperativeParameterIssuer.xhtml = NUH_055B.html
searchSupplModelsEmbossment.xhtml = PLH_010B.html
searchOrigins.xhtml = INH_031B.html
searchCorporateTransactions.xhtml = MEH_003B.html

                Inicio:
calendario entidad /////////////////////////////////////////////////////////////////////no esta 
Indicadores económicos corporativos ////////////////////////////////////////////////////no esta 
searchEconomicIndicatorsEntity.xhtml = NUH_043B.html
searchExchangeRateForEntities.xhtml = NUH_042B1.html
searchExchangeRateForCorporations.xhtml = NUH_042B.html
searchCorporationCalendar.xhtml = NUH_023B.html

                Procesos:
logicalObjectSearch.xhtml = OPH_008B.html = OPH_008B.html
groupSearch.xhtml = OPH_001B.html
groupNetExecution.xhtml = OPH_009B.html
groupExecution.xhtml = OPH_007E.html
groupCheckPoint.xhtml = OPH_006B.html
groupHistory.xhtml = OPH_003B.html

                Información de clientes:
searchApplicationsClient.xhtml = SOH_004B.html
searchDerogatoryOfIds.xhtml = NUH_044B.html
customerSearch.xhtml = SCH_001B.html
Novedades desde la consulta de cliente//////////////////////////////////////////////////no esta

                Contabilidad:
searchAccountingIdentifiers.xhtml = NUH_078B.html
searchAccountantParameter.xhtml = CTH_001B.html
accountantBalanceFlowFilter.xhtml = CTH_002B.html

                 Productos:
searchProductsDefinition.xhtml = MEH_002B.html

                Pendientes:
pendingsSolutionFlow.xhtml = INH_008B.html
searchProcesorRejectFlow.xhtml = INH_008B3.html
searchForwardRemovedTrx.xhtml = INH_017B.html

                Transaccionabilidad:
searchDepositsCapture.xhtml = INH_004B.html
searchSupervisorDepositsCapture.xhtml = INH_004E.html
globalInterchangeSearch.xhtml = INH_006B.html
searchFeeCollectionChargebacks.xhtml = INH_028B.html
searchIssuerChargebacks.xhtml = INH_027B.html
flowSearch.xhtml = INH_040B.html

                Autorizaciones:
searchKeyCryptograms.xhtml = COH_021B.html
Claves//////////////////////////////////////////////////////////////////////////////////no esta
Llaves de encripción tarjeta chip///////////////////////////////////////////////////////no esta

                Administración de plásticos:
Realce:
insertCardsToEmbossPage1.xhtml = PLH_008B.html
searchPlasticsInEmbossement.xhtml = PLH_005B.html
searchEmbossedCards.xhtml = PLH_009B.html 

Sobreflex:
insertCardsAtSecurityPasswordPage1.xhtml = PLH_014B.html 
Consulta de clave//////////////////////////////////////////////////////////////////////no esta
Sobreflex de empaque///////////////////////////////////////////////////////////////////no esta
Consulta de empaque////////////////////////////////////////////////////////////////////no esta
Mensajería/////////////////////////////////////////////////////////////////////////////no esta
Consulta de mensajería/////////////////////////////////////////////////////////////////no esta

Inventario:
Inventario////////////////////////////////////////////////////////////////////////////no esta
Control de inventario/////////////////////////////////////////////////////////////////no esta
Carga de archivo de inventario////////////////////////////////////////////////////////no esta
Consulta inventario///////////////////////////////////////////////////////////////////no esta
Consulta de plásticos remisionados y recibidos////////////////////////////////////////no esta

Entregas:
insertDeliveredCardsPage1.xhtml = PLH_011B.html
searchDeliveredCards.xhtml = PLH_018B.html 
searchRejectedCards.xhtml = PLH_019B.html

                    Debito:
Parámetros de solicitudes débito//////////////////////////////////////////////////////no esta
Parámetros solicitudes por producto///////////////////////////////////////////////////no esta
Ingreso de solicitudes////////////////////////////////////////////////////////////////no esta
Solicitudes por etapa/////////////////////////////////////////////////////////////////no esta
Solicitudes masivas///////////////////////////////////////////////////////////////////no esta
Consulta de solicitudes///////////////////////////////////////////////////////////////no esta
Parámetros de conciliación////////////////////////////////////////////////////////////no esta

                    Adquirente:////////////////////////////no estaba en el anterior aplicativo
Establecimientos:


